# cloud-study

./: pom.xml
cloud-consumer-order9002/: pom.xml
cloud-consumer-order9002/src/main/java/org/wuyd/cloudconsumerorder9002/: CloudConsumerOrder9002Application.java
cloud-consumer-order9002/src/main/java/org/wuyd/cloudconsumerorder9002/config/: ApplicationContextConfig.java
cloud-consumer-order9002/src/main/java/org/wuyd/cloudconsumerorder9002/controller/: OrderController.java
cloud-consumer-order9002/src/main/java/org/wuyd/cloudconsumerorder9002/dto/: CommonResult.java
cloud-consumer-order9002/src/main/java/org/wuyd/cloudconsumerorder9002/entity/: PaymentEntity.java
cloud-consumer-order9002/src/main/resources/: application.yml
cloud-consumer-order9002/src/test/java/org/wuyd/cloudconsumerorder9002/: CloudConsumerOrder9002ApplicationTests.java
cloud-eureka-server-9003/: pom.xml
cloud-eureka-server-9003/src/main/java/org/wuyd/cloudeurekaserver9003/: CloudEurekaServer9003Application.java
cloud-eureka-server-9003/src/main/resources/: application.yml
cloud-eureka-server-9003/src/test/java/org/wuyd/cloudeurekaserver9003/: CloudEurekaServer9003ApplicationTests.java
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/wuyd/cloudproviderpayment/: CloudProviderPaymentApplication.java
cloud-provider-payment9001/: pom.xml
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/: CloudProviderPaymentApplication.java  CodeGenerator.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/aop/: Log.java  LogAspect.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/controller/: MainController.java  PaymentController.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/dto/: CommonResult.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/entity/: PaymentEntity.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/mapper/: PaymentMapper.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/service/: PaymentService.java
cloud-provider-payment9001/src/main/java/com/wuyd/cloudproviderpayment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment9001/src/main/resources/: application.yml
cloud-provider-payment9001/src/test/java/com/wuyd/cloudproviderpayment/: CloudProviderPaymentApplicationTests.java
